#
# Just in case we need to set up some custom build properties
# here's a sample build.properties file
#
# jetty.home=C:/jetty-distribution-7.3.0.v20110203
# jetty.webapp.dir=${jetty.home}/webapps

jar.bin=./bin
jar.lib=./lib
jar.mina=${jar.lib}/${mina}


   